[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/Adafruit ADXL345@^1.3.2
  adafruit/Adafruit BMP280 Library@^2.6.8
  knolleary/PubSubClient@^2.8
  vshymanskyy/TinyGSM@^0.12.0

build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DMQTT_MAX_PACKET_SIZE=1024
